<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonLabel"
            type="String" />

        <variable
            name="cartQuantity"
            type="int" />

        <variable
            name="cartSubtotal"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_bottom_bar_button_height"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/cartQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/background_square_border"
            android:gravity="center"
            android:minWidth="28dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@{String.valueOf(cartQuantity)}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{buttonLabel}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="View Cart" />

        <TextView
            android:id="@+id/cartSubtotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/string_format_price(cartSubtotal)}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="$ 40" />

    </LinearLayout>

</layout>